#ifndef DRAWDATATYPE_H
#define DRAWDATATYPE_H

enum ObjectType{car, trafficlight};

struct Line
{
    Line (int x1, int y1, int x2, int y2) {
        xfrom = x1;
        yfrom = y1;
        xto = x2;
        yto = y2;
    }
    int xfrom, yfrom, xto, yto;
};

struct object
{
    object(int x, int y, int w, int h, ObjectType type) {
        if(type == 0){
            imgPath = "img/redcar.png";
        }
        xpos = x;
        ypos = y;
        width = w;
        height = h;
    }
    char imgPath[20];
    int xpos, ypos;
    int width, height;
};

#endif // DRAWDATATYPE_H
